[platformio]
default_envs = uniot_app

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -D ARDUINO_USB_MODE=1
    -D SERIALCONS=USBSerial
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit_VL53L0X@^1.2.4

[env:factory_test]
build_src_filter = +<factory_test/main.cpp>
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

[env:uniot_app]
build_src_filter = +<uniot_app/main.cpp>
board_build.filesystem = littlefs
build_flags =
    ${env.build_flags}
    -D UNIOT_CREATOR_ID=\"UNIOT\"
	-D UNIOT_LOG_ENABLED=1
	-D UNIOT_USE_LITTLEFS=1
	-D UNIOT_LOG_LEVEL=UNIOT_LOG_LEVEL_DEBUG
	-D MQTT_MAX_PACKET_SIZE=2048
    ; -D ENABLE_LOWER_WIFI_TX_POWER=1
lib_deps =
    ${env.lib_deps}
    uniot-io/uniot-core@^0.7.2

[env:uniot_sleep_example]
build_src_filter = +<sleep_example/main.cpp>
board_build.filesystem = littlefs
build_flags =
    ${env.build_flags}
    -D UNIOT_CREATOR_ID=\"UNIOT\"
	-D UNIOT_LOG_ENABLED=1
	-D UNIOT_USE_LITTLEFS=1
	-D UNIOT_LOG_LEVEL=UNIOT_LOG_LEVEL_DEBUG
	-D MQTT_MAX_PACKET_SIZE=2048
    ; -D ENABLE_LOWER_WIFI_TX_POWER=1
lib_deps =
    uniot-io/uniot-core@^0.7.2
